[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --color=yes

[coverage:run]
branch = True

[coverage:report]
show_missing = on

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cazoo_logger/_version.py
versionfile_build = cazoo_logger/_version.py
tag_prefix = v
parentdir_prefix =

[flake8]
ignore = E501, W503, E203, W605
max-line-length = 88
